TM_ENCRYPTION_KEY=Hier wild ein paar Zeichen eingeben
TM_DB_PASS=Hier auch
FQDN_TM=Hier euren DuckDNS Namen eingeben

TM_DB_USER=teslamate
TM_DB_NAME=teslamate

GRAFANA_USER=admin
GRAFANA_PW=admin

TM_TZ=Europe/Berlin

LETSENCRYPT_EMAIL=e.mail@adres.se
